language:
   - cpp
   
before_script:
   - wget http://sfml-dev.org/files/SFML-2.3.2-linux-gcc-64-bit.tar.gz -O /tmp/sfml.tar.gz
   - tar -xzvf /tmp/sfml.tar.gz
   - sudo cp -r SFML-2.3.2/* /usr/
   - sudo apt-get install -y libjpeg62-dev libsndfile1-dev libglew1.5 libglew1.5-dev libfreetype6 libjpeg-turbo8 libjpeg8 libopenal-data libopenal1 libxrandr2 libxrender1 libsoil1
script:
   - cd _builds
   - cmake ..
   - make
   - ./runTests
